Name	Set	ImageFile	Category	Level	Color	PlayCost	DVCost	DP	Attribute	Type
Tsunomon/ST2-01	ST2	ST2-01.png	Digi-Egg	2	Blue	-	-	-	-	Lesser
Gomamon/ST2-02	ST2	ST2-02.png	Digimon	3	Blue	2	0	3000	Vaccine	Sea Beast
Gomamon/ST2-02_P1	ST2	ST2-02_P1.png	Digimon	3	Blue	2	0	3000	Vaccine	Sea Beast
Gabumon/ST2-03	ST2	ST2-03.png	Digimon	3	Blue	3	0	2000	Data	Reptile
Bearmon/ST2-04	ST2	ST2-04.png	Digimon	3	Blue	3	0	4000	Vaccine	Beast
Ikkakumon/ST2-05	ST2	ST2-05.png	Digimon	4	Blue	4	2	5000	Vaccine	Sea Beast
Garurumon/ST2-06	ST2	ST2-06.png	Digimon	4	Blue	5	2	4000	Vaccine	Beast
Grizzlymon/ST2-07	ST2	ST2-07.png	Digimon	4	Blue	5	2	6000	Vaccine	Beast
Grizzlymon/ST2-07_P1	ST2	ST2-07_P1.png	Digimon	4	Blue	5	2	6000	Vaccine	Beast
WereGarurumon/ST2-08	ST2	ST2-08.png	Digimon	5	Blue	7	3	7000	Vaccine	Beastkin
WereGarurumon/ST2-08_P1	ST2	ST2-08_P1.png	Digimon	5	Blue	7	3	7000	Vaccine	Beastkin
WereGarurumon/ST2-08_P2	ST2	ST2-08_P2.png	Digimon	5	Blue	7	3	7000	Vaccine	Beastkin
Zudomon/ST2-09	ST2	ST2-09.png	Digimon	5	Blue	6	3	7000	Vaccine	Sea Beast
Plesiomon/ST2-10	ST2	ST2-10.png	Digimon	6	Blue	10	2	12000	Data	Plesiosaur
MetalGarurumon/ST2-11	ST2	ST2-11.png	Digimon	6	Blue	12	4	11000	Data	Cyborg
MetalGarurumon/ST2-11_P1	ST2	ST2-11_P1.png	Digimon	6	Blue	12	4	11000	Data	Cyborg
Matt Ishida/ST2-12	ST2	ST2-12.png	Tamer	-	Blue	2	-	-	-	-
Hammer Spark/ST2-13	ST2	ST2-13.png	Option	-	Blue	-	-	-	-	-
Hammer Spark/ST2-13_P1	ST2	ST2-13_P1.png	Option	-	Blue	-	-	-	-	-
Sorrow Blue/ST2-14	ST2	ST2-14.png	Option	-	Blue	2	-	-	-	-
Kaiser Nail/ST2-15	ST2	ST2-15.png	Option	-	Blue	4	-	-	-	-
Cocytus Breath/ST2-16	ST2	ST2-16.png	Option	-	Blue	7	-	-	-	-
Cocytus Breath/ST2-16_P1	ST2	ST2-16_P1.png	Option	-	Blue	7	-	-	-	-
Garurumon/ST2-06_P1	ST2	ST2-06_P1.png	Digimon	4	Blue	5	2	4000	Vaccine	Beast
Zudomon/ST2-09_P1	ST2	ST2-09_P1.png	Digimon	5	Blue	6	3	7000	Vaccine	Sea Beast
Gomamon/ST2-02_P2	ST2	ST2-02_P2.png	Digimon	3	Blue	2	0	3000	Vaccine	Sea Beast
