Name	Set	ImageFile	Category	Level	Color	PlayCost	DigivolutionCost	DP	Attribute	Type
Motimon/ST4-01	ST4	ST4-01.png	Digi-Egg	2	Green	-	-	-	-	Lesser
Floramon/ST4-02	ST4	ST4-02.png	Digimon	3	Green	2	1	4000	Data	Vegetation
Tentomon/ST4-03	ST4	ST4-03.png	Digimon	3	Green	3	0	2000	Vaccine	Insectoid
Tentomon/ST4-03	ST4	ST4-03_P1.png	Digimon	3	Green	3	0	2000	Vaccine	Insectoid
Palmon/ST4-04	ST4	ST4-04.png	Digimon	3	Green	3	0	2000	Data	Vegetation
Kunemon/ST4-05	ST4	ST4-05.png	Digimon	3	Green	4	0	5000	Virus	Larva
Togemon/ST4-06	ST4	ST4-06.png	Digimon	4	Green	4	2	4000	Data	Vegetation
Kuwagamon/ST4-07	ST4	ST4-07.png	Digimon	4	Green	5	2	6000	Virus	Insectoid
Kabuterimon/ST4-08	ST4	ST4-08.png	Digimon	4	Green	6	1	5000	Vaccine	Insectoid
Kabuterimon/ST4-08	ST4	ST4-08_P1.png	Digimon	4	Green	6	1	5000	Vaccine	Insectoid
Kabuterimon/ST4-08	ST4	ST4-08_P2.png	Digimon	4	Green	6	1	5000	Vaccine	Insectoid
Kabuterimon/ST4-08	ST4	ST4-08_P3.png	Digimon	4	Green	6	1	5000	Vaccine	Insectoid
Okuwamon/ST4-09	ST4	ST4-09.png	Digimon	5	Green	6	2	7000	Virus	Insectoid
Lillymon/ST4-10	ST4	ST4-10.png	Digimon	5	Green	6	3	7000	Data	Fairy
Lillymon/ST4-10	ST4	ST4-10_P1.png	Digimon	5	Green	6	3	7000	Data	Fairy
MegaKabuterimon/ST4-11	ST4	ST4-11.png	Digimon	5	Green	7	3	7000	Vaccine	Insectoid
Rosemon/ST4-12	ST4	ST4-12.png	Digimon	6	Green	10	3	11000	Data	Fairy
HerculesKabuterimon/ST4-13	ST4	ST4-13.png	Digimon	6	Green	12	4	12000	Vaccine	Insectoid
Izzy Izumi/ST4-14	ST4	ST4-14.png	Tamer	-	Green	2	-	-	-	-
Needle Spray/ST4-15	ST4	ST4-15.png	Option	-	Green	2	-	-	-	-
Electro Shocker/ST4-16	ST4	ST4-16.png	Option	-	Green	5	-	-	-	-
