Name	Set	ImageFile	Category	Level	Color	PlayCost	DigivolutionCost	DP	Attribute	Type
Gigimon/ST7-01	ST7	ST7-01.png	Digi-Egg	2	Red	-	-	-	-	Lesser
Monodramon/BT1-009	BT1	BT1-009_P1.png	Digimon	3	Red	2	0	3000	Vaccine	Mini Dragon
Agumon/ST7-02	ST7	ST7-02.png	Digimon	3	Red	3	0	2000	Vaccine	Dinosaur
Guilmon/ST7-03	ST7	ST7-03.png	Digimon	3	Red	3	0	2000	Virus	Reptile
Biyomon/ST7-04	ST7	ST7-04.png	Digimon	3	Red	4	0	3000	Vaccine	Bird
Growlmon/ST7-05	ST7	ST7-05.png	Digimon	4	Red	4	2	5000	Virus	Dark Dragon
GeoGreymon/ST7-06	ST7	ST7-06.png	Digimon	4	Red	6	2	5000	Vaccine	Dinosaur
DarkTyrannomon/BT1-019	BT1	BT1-019_P1.png	Digimon	4	Red	6	2	6000	Virus	Dinosaur
Groundramon/BT1-020	BT1	BT1-020_P1.png	Digimon	5	Red	5	2	6000	Virus	Earth Dragon
RizeGreymon/ST7-07	ST7	ST7-07.png	Digimon	5	Red	7	3	7000	Vaccine	Cyborg
WarGrowlmon/ST7-08	ST7	ST7-08.png	Digimon	5	Red	8	3	8000	Virus	Cyborg
Gallantmon/ST7-09	ST7	ST7-09.png	Digimon	6	Red	11	3	11000	Virus	Holy Warrior/Royal Knight
ShineGreymon/ST7-10	ST7	ST7-10.png	Digimon	6	Red	12	4	12000	Vaccine	Light Dragon
Lightning Joust/ST7-11	ST7	ST7-11.png	Option	-	Red	1	-	-	-	-
Atomic Blaster/ST7-12	ST7	ST7-12.png	Option	-	Red	5	-	-	-	-
Gaia Force/ST1-16	ST1	ST1-16_P2.png	Option	-	Red	8	-	-	-	-
