<deck version="0.8">
	<meta>
		<game>DigimonCG</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ST1-03.png">Agumon/ST1-03</name><set>ST1</set></card>
		<card><name id="ST1-03.png">Agumon/ST1-03</name><set>ST1</set></card>
		<card><name id="ST1-03.png">Agumon/ST1-03</name><set>ST1</set></card>
		<card><name id="ST1-03.png">Agumon/ST1-03</name><set>ST1</set></card>
		<card><name id="ST1-05.png">Birdramon/ST1-05</name><set>ST1</set></card>
		<card><name id="ST1-05.png">Birdramon/ST1-05</name><set>ST1</set></card>
		<card><name id="ST1-05.png">Birdramon/ST1-05</name><set>ST1</set></card>
		<card><name id="ST1-05.png">Birdramon/ST1-05</name><set>ST1</set></card>
		<card><name id="ST1-02.png">Biyomon/ST1-02</name><set>ST1</set></card>
		<card><name id="ST1-02.png">Biyomon/ST1-02</name><set>ST1</set></card>
		<card><name id="ST1-02.png">Biyomon/ST1-02</name><set>ST1</set></card>
		<card><name id="ST1-02.png">Biyomon/ST1-02</name><set>ST1</set></card>
		<card><name id="ST1-06.png">Coredramon/ST1-06</name><set>ST1</set></card>
		<card><name id="ST1-06.png">Coredramon/ST1-06</name><set>ST1</set></card>
		<card><name id="ST1-06.png">Coredramon/ST1-06</name><set>ST1</set></card>
		<card><name id="ST1-06.png">Coredramon/ST1-06</name><set>ST1</set></card>
		<card><name id="ST1-04.png">Dracomon/ST1-04</name><set>ST1</set></card>
		<card><name id="ST1-04.png">Dracomon/ST1-04</name><set>ST1</set></card>
		<card><name id="ST1-04.png">Dracomon/ST1-04</name><set>ST1</set></card>
		<card><name id="ST1-04.png">Dracomon/ST1-04</name><set>ST1</set></card>
		<card><name id="ST1-16.png">Gaia Force/ST1-16</name><set>ST1</set></card>
		<card><name id="ST1-16.png">Gaia Force/ST1-16</name><set>ST1</set></card>
		<card><name id="ST1-08.png">Garudamon/ST1-08</name><set>ST1</set></card>
		<card><name id="ST1-08.png">Garudamon/ST1-08</name><set>ST1</set></card>
		<card><name id="ST1-08.png">Garudamon/ST1-08</name><set>ST1</set></card>
		<card><name id="ST1-08.png">Garudamon/ST1-08</name><set>ST1</set></card>
		<card><name id="ST1-15.png">Giga Destroyer/ST1-15</name><set>ST1</set></card>
		<card><name id="ST1-15.png">Giga Destroyer/ST1-15</name><set>ST1</set></card>
		<card><name id="ST1-07.png">Greymon/ST1-07</name><set>ST1</set></card>
		<card><name id="ST1-07.png">Greymon/ST1-07</name><set>ST1</set></card>
		<card><name id="ST1-09.png">MetalGreymon/ST1-09</name><set>ST1</set></card>
		<card><name id="ST1-09.png">MetalGreymon/ST1-09</name><set>ST1</set></card>
		<card><name id="ST1-09.png">MetalGreymon/ST1-09</name><set>ST1</set></card>
		<card><name id="ST1-09.png">MetalGreymon/ST1-09</name><set>ST1</set></card>
		<card><name id="ST1-10.png">Phoenixmon/ST1-10</name><set>ST1</set></card>
		<card><name id="ST1-10.png">Phoenixmon/ST1-10</name><set>ST1</set></card>
		<card><name id="ST1-13.png">Shadow Wing/ST1-13</name><set>ST1</set></card>
		<card><name id="ST1-13.png">Shadow Wing/ST1-13</name><set>ST1</set></card>
		<card><name id="ST1-13.png">Shadow Wing/ST1-13</name><set>ST1</set></card>
		<card><name id="ST1-13.png">Shadow Wing/ST1-13</name><set>ST1</set></card>
		<card><name id="ST1-14.png">Starlight Explosion/ST1-14</name><set>ST1</set></card>
		<card><name id="ST1-14.png">Starlight Explosion/ST1-14</name><set>ST1</set></card>
		<card><name id="ST1-14.png">Starlight Explosion/ST1-14</name><set>ST1</set></card>
		<card><name id="ST1-14.png">Starlight Explosion/ST1-14</name><set>ST1</set></card>
		<card><name id="ST1-12.png">Tai Kamiya/ST1-12</name><set>ST1</set></card>
		<card><name id="ST1-12.png">Tai Kamiya/ST1-12</name><set>ST1</set></card>
		<card><name id="ST1-12.png">Tai Kamiya/ST1-12</name><set>ST1</set></card>
		<card><name id="ST1-12.png">Tai Kamiya/ST1-12</name><set>ST1</set></card>
		<card><name id="ST1-11.png">WarGreymon/ST1-11</name><set>ST1</set></card>
		<card><name id="ST1-11.png">WarGreymon/ST1-11</name><set>ST1</set></card>
	</superzone>
	<superzone name="Digi-Egg Deck">
		<card><name id="ST1-01.png">Koromon/ST1-01</name><set>ST1</set></card>
		<card><name id="ST1-01.png">Koromon/ST1-01</name><set>ST1</set></card>
		<card><name id="ST1-01.png">Koromon/ST1-01</name><set>ST1</set></card>
		<card><name id="ST1-01.png">Koromon/ST1-01</name><set>ST1</set></card>
	</superzone>
</deck>
